'''
Quiz) 여러 회사의 주식 정보가 다음과 같은 형식으로 저장되어 있다. 각 회사별로 '
최고가'와 '최저가'를 출력하는 프로그램을 작성하세요.
stocks_info = {
'삼성전자': {'최고가': 85000, '최저가': 80000, '현재가': 82000},
'SK하이닉스': {'최고가': 145000, '최저가': 139000, '현재가': 140500},
'네이버': {'최고가': 360000, '최저가': 340000, '현재가': 350000}
}
실행결과
삼성전자 -최고가: 85000, 최저가: 80000 SK하이닉스 -최고가: 145000, 최저가: 
139000 네이버 -최고가: 360000, 최저가: 340000

'''

stocks_info = {
'삼성전자': {'최고가': 85000, '최저가': 80000, '현재가': 82000},
'SK하이닉스': {'최고가': 145000, '최저가': 139000, '현재가': 140500},
'네이버': {'최고가': 360000, '최저가': 340000, '현재가': 350000}
}

stocks = list(stocks_info.keys())

for stock in stocks :
    value = stocks_info[stock]
    print('{} - 최고가 : {} 최저가 : {}'.format(stock,value['최고가'],value['최저가']))

'''
for stock, info in stocks_info.items():
    max_stock = info['최고가']
    min_stock = info['최저가']

    print(f'{stock} - 최고가 : {max_stock}, 최저가 : {min_stock}')
'''